<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JK JEWELLERS</title>
</head>
<style>
    /* Reset Styles */
* {	
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global Styles */
body {
    font-family: serif,sans-Serif;
    background-color:#0d0d0d;
}
.h1{
   text-align: center;
}

header {
    background-color: #333;
    color: #e07d7d;
    padding: 20px 0;
    border-radius: 10px;
}

.h1 {
    font-size: 24px;
    margin-right: auto;
    font-variant: small caps;
    color: #ffd600;
}

section {
    padding: 50px 0;
}

h2 {
    font-size: 32px;
    margin-bottom: 20px;
    color: #cccccc;
}

form input,
form textarea,
form button {
    display: block;
    width: 100%;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
}

form button {
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}

footer {
    background-color: #222831;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

footer ul.social-icons {
    list-style: none;
}

footer ul.social-icons li {
    display: inline;
    margin-right: 10px;
}

footer ul.social-icons li a img {
    width: 30px;
    height: 30px;
}
nav{
width: 80%;
position: sticky; 
margin: 20px auto;
z-index: 1; 
display: flex;
align-items: center;
}
.nav-links{
  flex: 1;
  text-align: right;
}
.nav-links ul li{
  list-style: none;
  display: inline-block;
  margin: 20px;
}
.nav-links ul li a{
  color: orange;
  text-decoration: underline;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.image-text-block {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}



.text {
    flex: 1;
    color: #ccc;
    padding-left: 20px; /* Adjust as needed */
}

.text h3 {
    font-size: 40px;
    margin-bottom: 20px;
    color: #ccc;
}

.text p {
    line-height: 1.6;
}
</style>
<body>
    <header>
        <h1 class="h1">JK Jewellers</h1>
        <marquee behavior= "Scroll" loop="20" width= "100%">New Sale Live from 17th April</marquee>   
    </header>   

      <div class="container">
            
                
                <div class="text">
                    <h3>Contacts</h3>
                    <p>Address: No.292, 11th East street, kondhwa, pune
                        Maharashtra, PIN : 600039 <br>
                        
                         WhatsApp Number: +91 58096543<br>
                        
                         Mobile Number: +91 587980338<br>
                        
                         Mobile Number: +91 9976532571<br>
                        
                         Mobile Number: +91 948982803<br>
                        
                         Landline Number: 04447897653<br>
                        
                         Email: jk_purejewels@yahoo.in<br>
                        
                         GST Number: 33ALMPK4370L1ZT<br>
                        
                        Hours: 10:00 am - 7:00 pm</p>
                </div>
            
                
      </div>


   
    

    <footer>
        <div class="container">
            <p>&copy; 2024 jk jewellers. All rights reserved.</p>
            <ul class="social-icons">
                <li><a href="#"><img src="https://i.pinimg.com/236x/b5/9d/15/b59d15f1d09ebd9882cad4a448688aac.jpg" alt="Facebook"></a></li>
                <li><a href="#"><img src="https://i.pinimg.com/236x/e9/58/5d/e9585dd0d277236b30953bca60761072.jpg" alt="Twitter"></a></li>
                <li><a href="#"><img src="https://i.pinimg.com/236x/f4/1e/2d/f41e2dab621c1ee5253cef74e3642fcf.jpg" alt="Instagram"></a></li>
            </ul>
        </div>
    </footer>
</body>
</html>

